<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\upgrademenu.cs">
    <Files>
      <File FileName="Assets\Scrips\upgrademenu.cs" Line="130" Column="37" />
      <File FileName="Assets\Scrips\main.cs" Line="93" Column="18" />
      <File FileName="Assets\Scrips\Toaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Toast_object.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>