<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Toaster.cs">
    <Files>
      <File FileName="Assets\Scrips\Toast_object.cs" Line="8" Column="18" />
      <File FileName="Assets\Scrips\main.cs" Line="12" Column="24" />
      <File FileName="Assets\Scrips\Toaster.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>