<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\plunger.cs">
    <Files>
      <File FileName="Assets\Scripts\Toast_object.cs" Line="21" Column="3" />
      <File FileName="Assets\camo_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main.cs" Line="112" Column="34" />
      <File FileName="Assets\Scripts\Toaster.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\plunger.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>