<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Eject.js">
    <Files>
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Toast.js" Line="11" Column="2" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\USArmyToaster.js" Line="66" Column="47" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Gaffer_MilitaryToaster.js" Line="32" Column="26" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Eject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>