<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main.cs">
    <Files>
      <File FileName="Assets\Scripts\main.cs" Line="157" Column="5" />
      <File FileName="Assets\Scripts\Toast_object.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Toaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>