<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toast_object.cs">
    <Files>
      <File FileName="Assets\Toast_object.cs" Line="21" Column="18" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Toast.js" Line="1" Column="1" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\USArmyToaster.js" Line="1" Column="1" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Gaffer_MilitaryToaster.js" Line="1" Column="1" />
      <File FileName="Assets\TOONEY PROPS\Cartoon KITCHEN\Military Styled Kitchen\Military Toaster\Scripts\Eject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>